# Backend env example
SECRET_KEY=changeme_replace_with_long_secret
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=sqlite:///db.sqlite3
# Example for Postgres:
# DATABASE_URL=postgres://hk_user:hk_pass@localhost:5432/hisabkitab
